DOMAIN_NAME=gdoumer.42.fr

SQL_USER=gdoumer
SQL_PASSWORD=gdoumer
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=gdoumer
SQL_HOSTNAME=mariadb
MARIADB_ROOT_PASSWORD=gdoumer
HOST=172.19.0.4

WP_URL=https://gdoumer.42.fr:2020
WP_TITLE=Mon Inception
WP_ADMIN_USER=kiro
WP_ADMIN_PASSWORD=root1234
WP_ADMIN_EMAIL=root@example.com
